<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class ="header">
        <div class="container">
            <div class="header-row">
                <h5 class="header-logo">
                    ax
                </h5>
                <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-link">
                        <a href="#" class="nav-link__a">
                            feautures
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="nav-link__a">
                            about
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="nav-link__a">
                            pricing
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="nav-link__a">
                            reviews
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#" class="nav-link__a">
                            contact
                        </a>
                    </li>
                </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="firstscreen">
        <div class="container">
            <div class="firstscreen-wrapper">
                <div class="firstscreen-about">
                    <h3 class="firstscreen-logo">
                        ax
                    </h3>
                    <h1 class="firstscreen-title">
                        modern axure template for beautiful prototypes
                    </h1>
                    <div class="firstscreen-desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        </p>
                    </div>
                    <a href="#" class="firstscreen-link">
                        download
                    </a>
                </div>
                <div class="firstscreen-form-wrap">
                    <form class="firstscreen-form" action="#" method="post">
                        <div class="firstscreen-form-content">
                            <h5 class="firstscreen-form-title">
                                try your <span> free </span> trial today
                            </h5>
                            <div class="firstscreen-form-item">
                                <label for="firstscreen-name" class="firstscreen-form-label">Name</label>
                                <input type="text" id="firstscreen-name" tabindex="2">
                            </div>
                            <div class="firstscreen-form-item">
                                <label for="firstscreen-email" class="firstscreen-form-label">Email</label>
                                <input type="email" id="firstscreen-email" tabindex="3">
                            </div>
                            <div class="firstscreen-form-item">
                                <label for="firstscreen-password" class="firstscreen-form-label">Password</label>
                                <input type="password" id="firstscreen-password" tabindex="4">
                            </div>
                        </div>
                        <button type="submit" class="firstscreen-form-button" tabindex="5">
                            get started
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <section class="social">
        <div class="container">
            <div class="social-wrapper">
                <div class="social-text">
                    <h2 class="social-title">
                        social media
                    </h2>
                    <div class="section-desc social-desc">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                        </p>
                    </div>
                </div>
                <ul class="social-icons">
                    <li class="social-item">
                        <a href="#" class="social-item__link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-item__link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-item__link">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-item__link">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-item__link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-item__link">
                            <i class="fab fa-viber"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#" class="social-item__link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="awesome">
        <div class="container">
            <h2 class="awesome-title section-title">
                why this is awesome
            </h2>
            <div class="awesome-desc section-desc">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="awesome-wrapper">
                <div class="awesome-card">
                    <div class="awesome-image">
                        <i class="far fa-lightbulb awesome-icon"></i>
                    </div>
                    <h3 class="awesome-subtitle">
                        Thoughtful Design
                    </h3>
                    <div class="awesome-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                        </p>
                    </div>
                </div>
                <div class="awesome-card">
                    <div class="awesome-image">
                        <i class="far fa-keyboard awesome-icon"></i>
                    </div>
                    <h3 class="awesome-subtitle">
                        Well Crafted
                    </h3>
                    <div class="awesome-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                        </p>
                    </div>
                </div>
                <div class="awesome-card">
                    <div class="awesome-image">
                        <i class="fas fa-bolt awesome-icon"></i>
                    </div>
                    <h3 class="awesome-subtitle">
                        Easy to Customize
                    </h3>
                    <div class="awesome-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <h2 class="price-title section-title">
                pricing options
            </h2>

            <div class="price-desc section-desc">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="price-wrapper">
                <ul class="price-list">
                    <li class="price-item price-item__name">
                        Basic
                    </li>
                    <li class="price-item price-item__cost">
                        $10
                    </li>
                    <li class="price-item price-item__desc">
                        Free for life
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                </ul>
                <ul class="price-list">
                    <li class="price-item price-item__name">
                        Optima
                    </li>
                    <li class="price-item price-item__cost">
                        $20
                    </li>
                    <li class="price-item price-item__desc">
                        Free for life
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                </ul>
                <ul class="price-list">
                    <li class="price-item price-item__name">
                        Pro
                    </li>
                    <li class="price-item price-item__cost">
                        $30
                    </li>
                    <li class="price-item price-item__desc">
                        Free for life
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                    <li class="price-item">
                        1 gb of space
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="customers">
        <div class="container">
            <h2 class="customers-title section-title">
                what our customers are saying
            </h2>
            <div class="customers-desc section-desc">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="customers-wrapper">
                <div class="customers-item">
                    <div class="customers-comment">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                        </p>
                    </div>
                    <div class="customers-user">
                        <div class="customers-avatar">
                            <img class="customers-avatar__img" src="./img/user.jpg" alt="user photo">
                        </div>
                        <div class="customer-desc">
                            <span class="customer-name">
                                michael b.
                            </span>
                            <span class="customer-profession">
                                bodyguard
                            </span>
                        </div>
                    </div>
                </div>
                <div class="customers-item">
                    <div class="customers-comment">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                        </p>
                    </div>
                    <div class="customers-user">
                        <div class="customers-avatar">
                            <img class="customers-avatar__img" src="./img/user.jpg" alt="user photo">
                        </div>
                        <div class="customer-desc">
                            <span class="customer-name">
                                michael b.
                            </span>
                            <span class="customer-profession">
                                bodyguard
                            </span>
                        </div>
                    </div>
                </div>
                <div class="customers-item">
                    <div class="customers-comment">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                        </p>
                    </div>
                    <div class="customers-user">
                        <div class="customers-avatar">
                            <img class="customers-avatar__img" src="./img/user.jpg" alt="user photo">
                        </div>
                        <div class="customer-desc">
                            <span class="customer-name">
                                michael b.
                            </span>
                            <span class="customer-profession">
                                bodyguard
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="axure">
        <div class="container">
            <h2 class="axure-title">
                stylish axure design
            </h2>
            <div class="axure-desc">
                <p>
                    Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!
                </p>
            </div>
            <a class="axure-download" href="#">
                Download
            </a>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <h2 class="section-title contacts-title">
                contact us
            </h2>
            <div class="section-desc contacts-desc">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="contacts-form-wrap">
                <form action="#" class="contacts-form">
                    <div class="contacts-form-content">
                        <div class="contacts-form-block">
                            <div class="contacts-form-item">
                                <label for="contacts-name" class="contacts-form-label">Name</label>
                                <input type="text" id="contacts-name" tabindex="6">
                            </div>
                            <div class="contacts-form-item">
                                <label for="contacts-email" class="contacts-form-label">Email</label>
                                <input type="email" id="contacts-email" tabindex="7">
                            </div>
                            <div class="contacts-form-item">
                                <label for="contacts-password" class="contacts-form-label">Password</label>
                                <input type="password" id="contacts-password" tabindex="8">
                            </div>
                        </div>
                        <div class="contacts-form-block">
                            <label for="contacts-textarea" class="contacts-form-label">Message</label>
                            <textarea name="contacts-textarea" id="contacts-textarea" tabindex="9"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="contacts-form-button" tabindex="10">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>    
    <section class="footer">
        <div class="container">
            <ul class="footer-icons">
                <li class="footer-item">
                    <a href="#" class="footer-link">
                        <i class="fab fa-facebook-f fa-facebook-f__footer"></i>
                    </a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">
                        <i class="fab fa-twitter fa-twitter__footer"></i>
                    </a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">
                        <i class="fab fa-google-plus-g fa-google-plus-g__footer"></i>
                    </a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">
                        <i class="fab fa-pinterest fa-pinterest__footer"></i>
                    </a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">
                        <i class="fab fa-instagram fa-instagram__footer"></i>
                    </a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">
                        <i class="fab fa-viber fa-viber__footer"></i>
                    </a>
                </li>
                <li class="footer-item">
                    <a href="#" class="footer-link">
                        <i class="fab fa-whatsapp fa-whatsapp__footer"></i>
                    </a>
                </li>
            </ul>
            <p class="footer-copyright">
                © 2015 axure themes
            </p>
        </div>
    </section>

</body>
</html>